DB_URL = jdbc:postgresql://localhost:5432/Tranquilify
DB_USERNAME = postgres
DB_PASSWORD = 12345Dusit456+
ZOOM_API_BASE_URL= https://api.zoom.us/v2
ZOOM_API_JWT_TOKEN= couldnt_get_a_token_sice it was a paid service;
OPENAI_API_TOKEN=dummytoken